<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todd Spainhour</title>
</head>
<body>
    <nav>
        <h1>Todd Spainhour</h1>
        <navitem><p>About Me</p></navitem>
        <navItem><p>Work History</p></navItem>
        <navItem><p>Contact</p></navItem>
        <button class="colorThemebtn" onclick="changeColorTheme('light')">Light Mode</button>
        <button class="colorThemebtn" onclick="changeColorTheme('dark')">Dark Mode</button>
    </nav>
    <main>
        
        <section class="work-history-section">
            <h2>Work History</h3>
            <div id="work-history-container">
                <!--
                <div class="individual-job">
                    
                    <details>
                        <summary class="job-title"><b>Software Design Specialist</b></summary>
                            <div class="job-details">
                                <h5 class="employer-name">Rutherford County Government</h5>
                                <h6>2021 - Present</h6>
                                    <ul>
                                        <li>job details go here</li>
                                        <li>job details go here</li>
                                        <li>job details go here</li>
                                        <li>job details go here</li>
                                    </ul>
                            </div>
                    </details>
                    
                </div>
                
                <div class="individual-job">
                    <details>
                        <summary class="job-title"><b>Creative Media Producer</b></summary>
                            <div class="job-details">
                                <h5 class="employer-name">Tennessee Department of State</h5>
                                <h6>2013 - 2021</h6>
                                    <ul>
                                        <li>job details go here</li>
                                        <li>job details go here</li>
                                        <li>job details go here</li>
                                        <li>job details go here</li>
                                    </ul>
                            </div>
                    </details>
                </div>

                <div class="individual-job">
                    <details>
                        <summary class="job-title"><b>Digital Imaging Specialist</b></summary>
                        <div class="job-details">
                            <h5 class="employer-name">Tennessee State Library and Archives</h5>
                            <h6>2010 - 2013</h6>
                                <ul>
                                    <li>job details go here</li>
                                    <li>job details go here</li>
                                    <li>job details go here</li>
                                    <li>job details go here</li>
                                </ul>
                        </div>
                    </details>
                </div>  
                
                <div class="individual-job">
                    <details>
                        <summary class="job-title"><b>News Photojournalist</b></summary>
                        <div class="job-details">
                            <h5 class="employer-name">WRDW-TV</h5>
                            <h6>2008 - 2010</h6>
                                <ul>
                                    <li>job details go here</li>
                                    <li>job details go here</li>
                                    <li>job details go here</li>
                                    <li>job details go here</li>
                                </ul>
                        </div>
                    </details>
                </div>

                <div class="individual-job">
                    <details>
                        <summary class="job-title"><b>Multi-Channel Transmission Systems Operator/Maintainer</b></summary>
                        <div class="job-details">
                        <h5 class="employer-name">United States Army</h5>
                            <h6>1999 - 2003</h6>
                            <ul>
                                <li>job details go here</li>
                                <li>job details go here</li>
                                <li>job details go here</li>
                                <li>job details go here</li>
                            </ul>
                        </div>
                    </details> 
                </div> 
                
                -->
            </div>       
        </section>
    </main>
    <script src="javascripts/main.js" type="module"></script>
    <script src="data/workHistoryData.js" type="module"></script>
</body>
</html>